<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
     background-image: url('https://t4.ftcdn.net/jpg/05/55/28/15/360_F_555281599_NZH4i2KxwMDbdl8O2S5MZsVS6lCQvMqH.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #333;
    }

    .container {
      background-color: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      width: 90%;
      max-width: 500px;
    }

    h1 {
      text-align: center;
      margin-bottom: 2rem;
      color: #1e3c72;
    }

    .booking-form {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    label {
      font-weight: bold;
    }

    select, input {
      padding: 0.8rem;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 1rem;
    }

    button {
      background-color: #1e3c72;
      color: white;
      border: none;
      padding: 1rem;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #2a5298;
    }

    .summary {
      background-color: #f8f9fa;
      padding: 1.5rem;
      border-radius: 5px;
      margin-top: 1rem;
    }

    .summary h2 {
      color: #1e3c72;
      margin-bottom: 1rem;
    }

    .summary p {
      margin: 0.5rem 0;
    }

    .total {
      font-weight: bold;
      font-size: 1.2rem;
      margin-top: 1rem;
      color: #1e3c72;
    }

    .hidden {
      display: none;
    }

    .discount {
      color: #28a745;
    }
  </style>