
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Ticket Booking</title>
<link rel="stylesheet" href="Styles.css">
  
</head>
<body>
  <div class="container">
    <h1><b>Movie Tickets Booking</b></h1>
   
    <div class="booking-form">
      <div class="form-group">
        <label for="movie">Select Movie:</label>
        <select id="movie" required>
          <option value="">Choose a movie</option>
          <option value="555">Sankranthi ki vasthunam (Rs.555)</option>
          <option value="999">Pushpa 2 (Rs.999)</option>
          <option value="299">Game changer(Rs.299)</option>
          <option value="799">Salar (Rs.599)</option>
		  <option value="399">Daaku Maharaaj (Rs.399)</option>c
        </select>
      </div>

      <div class="form-group">
        <label for="tickets">Number of Tickets:</label>
        <input type="number" id="tickets" min="1" required>
      </div>

      <button onclick="calculateTotal()">Total amount</button>

      <div id="summary" class="summary hidden">
        <h2>Booking Summary</h2>
        <p>Movie Price: <span id="moviePrice">?0</span></p>
        <p>Number of Tickets: <span id="ticketCount">0</span></p>
        <p>Subtotal: <span id="subtotal">?0</span></p>
        <p class="discount hidden">Festive Discount (10%): -<span id="discountAmount">?0</span></p>
        <p class="total">Final Total: <span id="total">?0</span></p>
      </div>
    </div>
  </div>
<script src="script.js"></script>
</body>
</html>